<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/augmented-ui@1.1.2/augmented.css"/>
    <style>
html {
  display: flex;
  min-height: 100%;
  min-height: 100vh;
}

body {
  background: #000;
  font-family: Helvetica, Arial, sans-serif;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  color: cyan;
  --message: "Tick to open";
  --bg: transparent;
  position: fixed;
  top: 0;
  left: 0;
  margin: 1em;
}
.checkbox:checked {
  --bg: unset;
  --message: "Untick to close";
}
.checkbox:before, .checkbox:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.checkbox:before {
  padding: 0.5em;
  background: var(--bg, cyan);
  border: 1px solid;
}
.checkbox:after {
  content: var(--message);
  color: #fff;
  margin-left: 0.5em;
}

.message_container {
  filter: drop-shadow(0 0 8px cyan);
}
.message_container .message {
  background: #000;
  --aug-border: 2px;
  --aug-border-bg: cyan;
  width: calc(100% - 20px);
  max-width: 640px;
  margin: 0 auto;
  overflow: hidden;
  transition: all 1s;
}
.message_container .message .title {
  display: inline-block;
  padding: 0.5em 2em;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
  --aug-inset: .25em;
  --aug-inset-bg: #ff0;
  --aug-br: .75em;
}
.message_container .message p {
  color: #fff;
  padding: 1em;
  margin: 0;
  display: block;
  line-height: 1.4em;
  text-align: justify;
  max-height: 10em;
}

.checkbox ~ .message_container > .message {
  max-height: 0;
  opacity: 0;
}
.checkbox:checked ~ .message_container > .message {
  max-height: 300px;
  opacity: 1;
}

.footer {
  background: rgba(64, 64, 64, 0.1);
  backdrop-filter: blur(8px);
  position: fixed;
  left: 2.5%;
  right: 2.5%;
  bottom: -2px;
  --aug-border: 2px;
  --aug-border-bg: cyan;
  color: #fff;
  padding: 0.5em;
  text-align: center;
}
.footer ul {
  display: block;
}
.footer ul li {
  display: inline-block;
  padding: 0.5em 1em;
}
.footer a {
  color: cyan;
  text-decoration: none;
}
.footer a:hover, .footer a:focus {
  text-decoration: underline;
}
    </style>
         <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
    
<input class="checkbox" type="checkbox" checked="unchecked" aria-label="Tick the checkbox to open/close the prompt" style="display: none;"/>
<div class="message_container">
  <div class="message" augmented-ui="exe tl-clip br-clip">
    <div class="title" augmented-ui="exe tl-clip br-clip">Attention</div>
    <p>This site is stricly based on Desktop view and cannot be operated in mobile phone, because it requires metamask pulgin to buy ico coins.</p>
  </div>
</div>
</body>
<script>

  var rsw_powered = {};
  rsw_powered["augmented-ui"] = true;
  particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": false
});
</script>
</html>